### NUMSCRNSHOTS
##  Number of screenshots 
NUMSCRNSHOTS=10

### SSGAP
##  Half of the time between screenshots in seconds
##  It goes screenshot gap save gap shot gap save...
SSGAP=20

### DONE_MSG
##  A Pop-up meesage when the screenshots have all finished
##  1 = Message 0 = No Message
DONE_MSG=1